.form{
    background-color: $color-primary;
    padding: 30px 0;

    &__container{
        display: grid;
        padding: 0 20px 0 20px;
        margin: auto;
        max-width: 1340px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        
    }
}

.form-item{
  
    &__input{
        height: 60px;
        width: 100%;
        padding: 0 20px 0 20px ;
        letter-spacing: 0.15em;
        font-size: 1.125rem;
        color: #ffffff;
        background-color: #38405a;
        border: 2px solid rgba(255, 255, 255, 0);
        border-bottom-color: rgba(255, 255, 255, 0.25);
        outline: none;
        &::placeholder{
            color: #637488;
        }
        &:hover,
        &:focus{
            border-color: rgba(255, 255, 255, 0.15);
            border-bottom-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.15);
        }
    }
    &__btn{
        width: 100%;
        height: 60px;
        padding-right: 20px;
        padding-left: 20px;
        background-color: #38405a;
        color:#ffffff;
        line-height: 1.15;
        letter-spacing: 0.1em;
        font-size: 1.125rem;
        border: 2px solid rgba(255, 255, 255, 0);
        border-bottom-color: rgba(255, 255, 255, 0.25);
        &:hover,
        &:focus{
            cursor: pointer;
            background-color: #d66926;
            color: #ffffff;
            border: 2px solid #ffffff;
            transition: 0.5s all;
        }
    }
}

@media (max-width: 768px) and (min-width: 576px){
    .form{
        &__container{
            grid-template-columns: 1fr 1fr;
        }
        &-item{
            &:nth-of-type(1){
                grid-column: 1/ span 2;
            }
        }
    }
} 

@media (max-width: 575px){
    .form {
        &__container{
            grid-template-columns: 1fr;
        }
    }
}